<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stephen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::before {
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-active-bg: #eee;
            --button-bg: white;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-hover-color: #666;
        }



        body {
            font-size: var(--font-size);

        }
    </style>
</head>

<body>
    <div id="app" style="padding-left: 300px;">
        <div style="overflow: hidden; padding-top: 150px; padding-bottom: 40px;">
            <s-popover position="top" trigger="trigger">
                <div slot="content">
                    内容内容内容内容内内容内容内容内容内内容内容内容内容内内容内容内容内容
                    内内容内容内容内容内内容内容内容内容内内容内容内容内容内内容内容内容内
                    容内内容内容内容内容内内容内容内容内容内
                </div>
                <s-button>popover组件</s-button>
            </s-popover>
        </div>

    </div>
    <script src="./src/app.js"></script>
</body>

</html>